<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>&lt;IUP&gt; Interoperate Universal Platform</title>
    <link rel="stylesheet" href="/System/Typograpy/Style-Font.css" />
    <link
      rel="stylesheet"
      href="/System/Iconography/-asset/fontawesome/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="/System/Iconography/-asset/fontawesome/css/all.min.css"
    />
    <link rel="stylesheet" href="/System/Iconography/-asset/zwicon.min.css" />
    <link rel="stylesheet" href="/System/Cosmetic/-asset/Style-Global.css" />
    <link rel="stylesheet" href="/System/Construction/-asset/Style-Input.css" />
    <link
      id="Theme-Style"
      rel="stylesheet"
      href="/System/Cosmetic/-asset/Style-Websafe.css"
    />
    <script src="/System/Programming/-asset/jquery.min.js"></script>
    <script src="/System/Programming/-asset/underscore.min.js"></script>
    <script src="/System/Programming/-asset/underscore.string.min.js"></script>
    <script src="/System/Environment/-asset/Console.js"></script>
  </head>
  <body class="disable-animate">
    <div class="window-outer">
      <div class="window-header">
        <div class="header-title">
          <span class="header-version">
            V. 0.1.536978<br />CHROME DEV 129.0.6628.3
          </span>
          <div class="header-logo">
            <a href="?Module=Platform"
              ><div><span>IUP</span></div></a
            >
          </div>
          <div class="header-button">
            <a href="?"><span></span><span></span><span></span></a>
          </div>
        </div>
        <div class="Menu-Utility"></div>
      </div>
      <div class="window-body"></div>
    </div>
  </body>
  <!-- <script type="module" src="/System/Environment/-asset/Initialization.js"></script> -->
  <script type="module" src="splash.js"></script>
</html>
